First step

clone this and put this in your xampp folder
xampp/htdocs/(this proj folder)

start your apache and mysql in xampp
goto localhost/phpmyadmin and create database

database name = moodle
and do nothing

after that 
goto localhost/(this proj folder name)
and it will start installing 
if you have any problems in installing just watch and follow this
https://www.youtube.com/watch?v=My5DzB874_o&t=785s 



